<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#2B2B2B">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Memo 수정"
        android:textSize="15sp"
        android:textColor="@android:color/darker_gray"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="#869299"
        android:id="@+id/update_editView"/>

</LinearLayout>